{
  "name": "RenderBuffer",
  "version": "0.0.0",
  "description": "minimal template for creating npm modules with es6 support",
  "main": "index.js",
  "scripts": {
    "start": "browserify index.js -t babelify --outfile public/js/RenderBuffer.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^7.2.0",
    "babel-preset-es2015": "^6.1.4"
  }
}
